<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorPrimaryDark" android:state_enabled="false"/>
    <item android:color="@android:color/white" android:state_checked="true"/>
    <item android:color="@color/white_70"/>
</selector>