<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4A86E8</color>
    <color name="colorPrimaryDark">#1565C0</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Basics -->
    <color name="hint_gray">#bbc8cf</color>
    <color name="white">@android:color/white</color>
    <color name="warm_grey">#9b9b9b</color>
    <color name="spinner_card_grey">#edf5f1</color>
    <color name="white_65">#a6ffffff</color>
    <color name="silver">#bbc8cf</color>
    <color name="window_background">#FFF1F1F1</color>
    <color name="pale_grey">#f4f5f6</color>
    <color name="white_70">@color/window_background</color>
    <color name="black">#000000</color>
    <color name="black_overlay">#66000000</color>
    <color name="black_30">#4c000000</color>
    <color name="black_22">#39000000</color>
    <color name="greyish_brown">#424242</color>
    <color name="greyish_brown_30">#4c4a4a4a</color>
    <color name="charcoal_grey">#474d50</color>


</resources>
