<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_small_size">4dp</dimen>
    <dimen name="default_medium_size">8dp</dimen>
    <dimen name="default_large_size">16dp</dimen>
    <dimen name="default_xxx_large_size">48dp</dimen>
    <dimen name="default_xxxx_large_size">64dp</dimen>
    <dimen name="default_sm_text_size">12dp</dimen>
    <dimen name="default_text_size">14dp</dimen>
    <dimen name="default_medium_text_size">16dp</dimen>
    <dimen name="default_large_text_size">20dp</dimen>


    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_title_big">22dp</dimen>
    <dimen name="text_title_splash">48dp</dimen>
    <dimen name="text_title_buy">28dp</dimen>

    <dimen name="pin_box">40dp</dimen>
    <dimen name="banner_height">180dp</dimen>
    <dimen name="banner_account_height">140dp</dimen>
</resources>