<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_account_height"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/default_large_size">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pay_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_title_buy" />

            <TextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pay_account"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_medium_size">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/account_balance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_large_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_amount_test"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_large_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_medium_size"
                android:layout_marginTop="@dimen/default_large_size"
                android:text="@string/account_historic"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_large_text_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerCompanies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:id="@+id/link_paypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_large_size"
                android:text="@string/account_paypal"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_medium_text_size"
                android:textStyle="" />

            <TextView
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_medium_size"
                android:layout_marginTop="@dimen/default_large_size"
                android:text="@string/account_down"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/default_medium_text_size"
                android:textStyle="" />


        </LinearLayout>
    </LinearLayout>

</layout>