<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_transparency"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/default_large_size">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:paddingBottom="@dimen/default_medium_size"
                android:paddingLeft="@dimen/default_small_size"
                android:paddingRight="@dimen/default_small_size"
                android:paddingTop="@dimen/default_small_size"
                android:singleLine="true"
                android:textColor="@color/charcoal_grey"
                android:textSize="@dimen/default_large_size"
                tools:text="Barbecue The Secrets Of The Greek Way" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/default_large_size"
                android:layout_marginLeft="@dimen/default_large_size"
                android:src="@drawable/ccp_down_arrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silver" />
    </LinearLayout>


</layout>